<!DOCTYPE html>
<html>
<head>
	<title>pregunta 7</title>
</head>
<body>
	<script src="septima.js" type="text/javascript"></script>


	      <form>
             <label>cateto1</label>
             <br>
             <input type="number" name="cateto 1"  id="cat1">

      </form>
<br>

      <form>
             <label>cateto 2</label>
             <br>
             <input type="number" name="cateto 2"  id="cat2">

      </form>
<br>

 <input type="button" value="calcular" onclick="calcular();" >

</body>
</html>